<!DOCTYPE html>
<html lang="es">
<head>
<!DOCTYPE html>
<p>
	<html lang="es">
		<head>
			<style type="text/css">
<!-- 
#fecha { 
    font-family: Tahoma, Verdana, Arial; 
    font-size: 12px; 
    color: #ff0000; 
        background :  
} 
-->			</style>
			<script language="JavaScript">  
function hora(){ 
var fecha = new Date() 
var hora = fecha.getHours() 
var minuto = fecha.getMinutes() 
var segundo = fecha.getSeconds() 
if (hora < 10) {hora = "0" + hora} 
if (minuto < 10) {minuto = "0" + minuto} 
if (segundo < 10) {segundo = "0" + segundo} 
var horita = hora + ":" + minuto + ":" + segundo 
document.getElementById('hora').firstChild.nodeValue = horita 
tiempo = setTimeout('hora()',1000) 
} 
function inicio(){ 
document.write('<span id="hora">') 
document.write ('000000</span>') 
hora() 
} 
</script>
			<style type="text/css">
<!-- 
#hora { 
    width:100px; 
    font-family: Tahoma, Verdana, Arial; 
    font-size: 12px; 
    color: #000000; 
    background :  
    } 
-->			</style>
		</head>
		<body style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
			<div align="center">
				<b><script>fecha()</script></b></div>
			<div align="center">
				<b><script>inicio()</script></b></div>
			<center>
				<p>
					<marquee bgcolor="#f000" width="70%"> Bienvenidos a tv online </marquee></p>
			</center


<meta charset="UTF-8">
<title>Video Playlist MOD Xavier Suarez</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:582px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#ccc;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#666;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#f7f7f7;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#eee;}
.container .video-list .vid.active{
background:#2980b9;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#333;font-size:17px;}
@media (max-width: 991px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzUdLSCCuc58QdTEYfpF3mVZVfy3mBNv8Vzw&usqp=CAU" controls muted autoplay>
<source src="https://totalgo.totalplay.com.mx:444/KAN-HLSWeb/liveAdaptive?s=hkc26at86kbpzzczca1k8tpbxazkck268p1xpcp1ztvcx8jj68bxhj61kzxtbkcjv6k2aebxp8t1heph8zcpckahvvzkjvhback2a8t18zpcajhxpa22bbzx8jzxbjhjzkxpkpp68ah2x2aek1ta82bjvjjhvpcb1phc66kp8882b6hcz1xjpx2v8x21evjxepbze6xt8eekzpvvktxzxz2jthxejxbvtj662ve8ttkx22hzcbttxhpt1hva8txte18cza121ekp8te6tpj6kppeket2vzak&l=2379&f=HLSAD&f=.m3u8" type="application/x-mpegURL">
</video>
<!--<video src="https://totalgo.totalplay.com.mx:444/KAN-HLSWeb/liveAdaptive?s=hkc26at86kbpzzczca1k8tpbxazkck268p1xpcp1ztvcx8jj68bxhj61kzxtbkcjv6k2aebxp8t1heph8zcpckahvvzkjvhback2a8t18zpcajhxpa22bbzx8jzxbjhjzkxpkpp68ah2x2aek1ta82bjvjjhvpcb1phc66kp8882b6hcz1xjpx2v8x21evjxepbze6xt8eekzpvvktxzxz2jthxejxbvtj662ve8ttkx22hzcbttxhpt1hva8txte18cza121ekp8te6tpj6kppeket2vzak&l=2379&f=HLSAD&f=.m3u8" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsHD4dVOZElIJEfCEaDCYESIEICuE45RUk3A&usqp=CAU" controls muted autoplay></video>-->
<h3 class="title">adn40</h3></div></div>
<div class="video-list">
<div class="vid active">
<video src="https://totalgo.totalplay.com.mx:444/KAN-HLSWeb/liveAdaptive?s=hkc26at86kbpzzczca1k8tpbxazkck268p1xpcp1ztvcx8jj68bxhj61kzxtbkcjv6k2aebxp8t1heph8zcpckahvvzkjvhback2a8t18zpcajhxpa22bbzx8jzxbjhjzkxpkpp68ah2x2aek1ta82bjvjjhvpcb1phc66kp8882b6hcz1xjpx2v8x21evjxepbze6xt8eekzpvvktxzxz2jthxejxbvtj662ve8ttkx22hzcbttxhpt1hva8txte18cza121ekp8te6tpj6kppeket2vzak&l=2379&f=HLSAD&f=.m3u8" muted poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsHD4dVOZElIJEfCEaDCYESIEICuE45RUk3A&usqp=CAU"></video>
<h3 class="title">adn40</h3></div>
<div class="vid">
<video src="https://videostreaming.cloudserverlatam.com/ElChavotv/ElChavotv/chunklist_w1027442110.m3u8" muted poster="https://i.ibb.co/bN64pLm/c.jpg"></video>
<h3 class="title">El chavo del 8</h3></div>
<div class="vid">
<video src="https://totalgo.totalplay.com.mx:444/KAN-HLSWeb/liveAdaptive?s=hkc26at86kbpzzczca1k8tpbxazkck268p1xpcp1ztvcx8jj68bxhj61kzxtbkcjv6k2aebxp8t1heph8zcpckahvvzkjvhback2a8t18zpcajhxpa22bbzx8jzxbjhjzkxpkpp68ah2x2aek1ta82bjvjjhvpcb1phc66kp8882b6hcz1xjpx2v8x21evjxepbze6xt8eekzpvvktxzxz2jthxejxbvtj662ve8ttkx22hzcbttxhpt1hva8txte18cza121ekp8te6tpj6kppeket2vzak&l=121&f=HLSAD&f=.m3u8" muted poster="https://i.ibb.co/BTtxWC9/descarga.jpg"></video>
<h3 class="title">D pelicula</h3></div>
<div class="vid">
<video src="https://regioplay.xyz/php/SR_REGIO_428022_/tpnuevo03.php?key=SrRegio&c=78&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Distrito comdeia</h3></div>
<div class="vid">
<video src="https://regioplay.xyz/php/SR_REGIO_428022_/tpnuevo03.php?key=SrRegio&c=1726&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Telehit</h3></div>
<div class="vid">
<video src="hhttps://regioplay.xyz/php/SR_REGIO_428022_/tpnuevo03.php?key=SrRegio&c=218&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">comedia central</h3></div>
<div class="vid">
<video src="https://regioplay.xyz/php/SR_REGIO_428022_/tpnuevo03.php?key=SrRegio&c=340&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Bandamax</h3></div>
<div class="vid">
<video src="https://regioplay.xyz/php/SR_REGIO_428022_/tpnuevo03.php?key=SrRegio&c=221&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">espn 3</h3></div>
<div class="vid">
<video src="https://regioplay.xyz/php/SR_REGIO_428022_/tpnuevo03.php?key=SrRegio&c=345&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">tudn</h3></div>
<div class="vid">
<video src="http://regioplay.xyz/php/SR_REGIO_428022_/vix.php?c=322&pid=322&token=SrRegio&f=.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">406</h3></div>


</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>